<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appHometheme"
    tools:context=".MainActivity">





        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"

                >

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="16sp" /> <!-- use sp for textSize -->

                    <ImageView
                        android:id="@+id/cart_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:paddingTop="10dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/shopping_cart" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativeLayout">

                    <!-- Search Bar
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/searchimg"
                        app:boxBackgroundColor="@color/appHometheme"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusBottomEnd="10sp"
                        app:boxCornerRadiusBottomStart="10sp"
                        app:boxCornerRadiusTopEnd="10sp"
                        app:boxCornerRadiusTopStart="10sp"> -->

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/search_img"
                        android:drawablePadding="8dp"
                        android:hint="search"
                        android:background="@drawable/search_bg"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />



                    <!-- Search Icon (WhatsApp in your case) -->
                  <!--  <ImageView
                        android:id="@+id/searchimg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Search"
                        android:padding="8dp"
                        android:src="@drawable/search"
                        app:tint="#03FBAD" />-->
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/greettitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:text="Hi Snappy,"
                    android:textColor="#03FBAD"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taglinepart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greettitle"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="14dp"
                    android:text="Just One"
                    android:textColor="#FFFFFF"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taglinepart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/taglinepart1"
                    android:layout_toEndOf="@id/taglinepart1"
                    android:paddingLeft="8dp"
                    android:text="Snap"
                    android:textColor="#03FBAD"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/taglinepart1"
                    android:layout_toEndOf="@id/taglinepart2"
                    android:paddingLeft="8dp"
                    android:text="away"
                    android:textColor="#FFFFFF"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homemaintain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"

                    android:fontFamily="sans-serif"
                    android:text="Home Maintenance &amp; Repair🪛"
                    android:textColor="@color/textcolor"
                    android:textFontWeight="400"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homemaintain_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homemaintain_text"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp" />

                <!-- house hold service component-->

                <TextView
                    android:id="@+id/householdservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homemaintain_scroll"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="Household Services🧹"
                    android:textColor="@color/textcolor"
                    android:textFontWeight="400"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/householdservice_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/householdservice"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp" />


                <!-- house hold service component-->

                <TextView
                    android:id="@+id/lifestyle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/householdservice_scroll"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="Life style &amp; Event services"
                    android:textColor="@color/textcolor"
                    android:textFontWeight="400"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lifestyle_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lifestyle_text"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp" />


                <include layout="@layout/footer_page"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/footer_page"
                    android:layout_below="@id/lifestyle_scroll"
                    android:layout_centerHorizontal="true"
                    >

                </include>

          <!--   for demo  -->
















                <!--   for demo  -->




            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent">  <!-- ensures it sits above the ScrollView -->

        <include layout="@layout/navbar"
            android:id="@+id/bottom_navigation" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

