<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appHometheme"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/search_bar"
                layout="@layout/searchbar"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/service"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/booking_page_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Users"
                    android:textSize="29sp"
                    android:textColor="#32EC38"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textAlignment="gravity"
                    >

                </TextView>



                <View
                    android:id="@+id/strokebar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#4F373636"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/booking_page_heading"
                    />



                <!--   all  content-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strokebar"
                    />
                <!-- use user_details_card as template -->


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            >  <!-- ensures it sits above the ScrollView -->




        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>