<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_time_page_root"
    tools:context=".Booking_page.BookingTimePage"
    android:background="@color/appHometheme">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="Address"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginRight="16dp"
            android:paddingTop="10dp"
            android:src="@drawable/shopping_cart" />

    </RelativeLayout>
    <View
        android:id="@+id/strokebar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4F000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/header"
        />

    <RelativeLayout
        android:id="@+id/heading_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strokebar"
        >
        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Booking"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:fontFamily="@string/font"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            >
        </TextView>

        <RelativeLayout
            android:id="@+id/offer_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/quantity_bg"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/offer_numbers_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_title_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/date_month_weekday_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                android:background="@color/appHometheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:padding="8dp">

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAT" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday1" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date1" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUN" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday2" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date2" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MON" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday3" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date3" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TUE" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday4" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date4" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WED" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday5" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date5" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THU" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday6" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date6" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:padding="4dp">
                        <RelativeLayout android:id="@+id/date_slot_container_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/time_slot_bg" android:padding="8dp" android:clickable="true" android:focusable="true">
                            <TextView android:id="@+id/weekday7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FRI" android:textColor="@color/white" android:textSize="14sp" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/date7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" android:layout_below="@id/weekday7" android:layout_centerHorizontal="true"/>
                            <TextView android:id="@+id/month7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" android:textColor="@color/white" android:textSize="14sp" android:layout_below="@id/date7" android:layout_centerHorizontal="true"/>
                            <View android:id="@+id/overlay7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:background="@drawable/gradiant_overlay" android:visibility="gone" android:clickable="false" android:focusable="false"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/strokebar2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#85FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/date_month_weekday_container"
                />

            <TextView
                android:id="@+id/book_a_slot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book a Slot"
                android:textSize="25dp"
                android:textFontWeight="700"
                android:fontFamily="@string/font"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/strokebar2"


                >
            </TextView>

            <RelativeLayout
                android:id="@+id/timeslot_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_a_slot_text"
                >

                <LinearLayout
                    android:id="@+id/book_slot_root"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@color/appHometheme">

                    <LinearLayout
                        android:id="@+id/time_7am_10am_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:id="@+id/time_7am_8am"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7AM - 8AM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_8am_9am"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8AM - 9AM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_9am_10am"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9AM - 10AM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_10am_1pm_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:id="@+id/time_10am_11am"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10AM - 11AM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_11am_12pm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="11AM - 12PM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_12pm_1pm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="12PM - 1PM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_3pm_6pm_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/time_3pm_4pm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3PM - 4PM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_4pm_5pm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4PM - 5PM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />

                        <TextView
                            android:id="@+id/time_5pm_6pm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5PM - 6PM"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:background="@drawable/time_slot_bg"
                            android:padding="12dp"
                            android:layout_marginHorizontal="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/strokebar3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#4F000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/timeslot_container"
                />

            <TextView
                android:id="@+id/grand_total_to_pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have to pay this: Rs. 0.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/strokebar3"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:id="@+id/scan_qrcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Qr Code"
                android:textSize="25dp"
                android:textFontWeight="700"
                android:fontFamily="@string/font"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/grand_total_to_pay_text"
                android:layout_centerHorizontal="true"
                >
            </TextView>

            <ImageView
                android:id="@+id/qr_code_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ix_about"
                android:layout_below="@id/scan_qrcode_text"
                android:layout_centerHorizontal="true"
                android:contentDescription="Payment QR Code"
                >

            </ImageView>

            <ProgressBar
                android:id="@+id/qr_progress"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qr_code_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload_screenshot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Screenshot"
                android:layout_below="@id/qr_code_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/screenshot_preview_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/upload_screenshot_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenshot_preview_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Next "
                    android:gravity="center"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/yes_bg_ripple"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@string/font"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="TouchTargetSizeCheck"
                    >
                </TextView>
            </RelativeLayout>

            <include layout="@layout/footer_page"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/footer_page"
                android:layout_below="@id/next_button"
                android:layout_centerHorizontal="true"
                >

            </include>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/navbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation" />

    </LinearLayout>

</RelativeLayout>