<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appHometheme"
    android:id="@+id/cart_page_root">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="Address"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="16sp" />



    </RelativeLayout>
    <View
        android:id="@+id/strokebar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4F000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strokebar"
        android:layout_above="@+id/bottom_linear_layout">

        <RelativeLayout
            android:id="@+id/cart_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textSize="25sp"
                android:textFontWeight="700"
                android:textColor="@color/nav_item_active"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_title"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <RelativeLayout
                android:id="@+id/offers_section_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_items_recycler_view"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/offers_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Offers"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textFontWeight="700"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offers_heading"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:id="@+id/no_offers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No offers available at the moment."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@id/offers_heading"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:id="@+id/strokebar_after_offers"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#4F000000"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/offers_section_container"
                />

            <RelativeLayout
                android:id="@+id/final_price_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strokebar_after_offers"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/total_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total (After Discount)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/final_grand_total_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rs. 0.00"
                    android:textColor="@color/nav_item_active"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/advance_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_amount_label"
                    android:layout_marginTop="12dp"
                    android:text="Advance to pay now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_advance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/final_grand_total_text_view"
                    android:text="Rs. 0.00"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/appHometheme"
        android:elevation="8dp">

        <Button
            android:id="@+id/proceed_to_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay"
            android:backgroundTint="@color/nav_item_active"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_margin="16dp"/>

        <include layout="@layout/navbar"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>